VITE_SUPABASE_PROJECT_ID="znobkyvnnquaduhcwzrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpub2JreXZubnF1YWR1aGN3enJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5ODA4ODIsImV4cCI6MjA3NjU1Njg4Mn0.eMBkj_VLjcnCEfPyp7vYkMqKKiwMiz5iOyy-H2txync"
VITE_SUPABASE_URL="https://znobkyvnnquaduhcwzrc.supabase.co"
RESEND_API_KEY="re_9LDcKg4u_FKG8tqiMa5rvLGNfi8SFAYi3"
SUPABASE_CLI: "sbp_856f2f6b26f8943845815e0d09da14a4965dd452"